# Name of nodes to start, here we have a single node
CELERYD_NODES="teakwood"
# or we could have three nodes:
#CELERYD_NODES="w1 w2 w3"

# Where to chdir at start.
CELERYD_CHDIR="/home/alex/TEAKWOOD/"
#CELERYD_CHDIR="/var/www/html/Simulocean"

# How to call "manage.py celeryd_multi"
CELERYD_MULTI="/usr/bin/celery worker"

# How to call "manage.py celeryctl"
CELERYCTL="/usr/bin/celeryctl"

# Extra arguments to celeryd
CELERYD_OPTS="--time-limit=300 --concurrency=2 -B --schedule=celerybeat.db"

# %n will be replaced with the nodename.
CELERYD_LOG_FILE="%n.log"
CELERYD_PID_FILE="%n.pid"

# Workers should run as an unprivileged user.
CELERYD_USER="rguo"
CELERYD_GROUP="rguo"

# Name of the projects settings module.
export DJANGO_SETTINGS_MODULE="settings.settings"
