<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Welcome to Teakwood’s Documentation &mdash; Teakwood Navigation Page</title>
    
    <link rel="stylesheet" href="_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Teakwood Navigation Page" href="#" />
    <link rel="next" title="1. Functions and Features" href="feature.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="feature.html" title="1. Functions and Features"
             accesskey="N">next</a></li>
        <li><a href="#">Teakwood Navigation Page</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <img alt="_images/logo.png" src="_images/logo.png" />
<div class="section" id="welcome-to-teakwood-s-documentation">
<h1>Welcome to Teakwood&#8217;s Documentation<a class="headerlink" href="#welcome-to-teakwood-s-documentation" title="Permalink to this headline">¶</a></h1>
<p><a class="reference external" href="http://localhost:8000">Teakwood</a> (click  <a class="reference download internal" href="_downloads/teakwood.pdf"><code class="xref download docutils literal"><span class="pre">me</span></code></a> to download user manual) is a web-based
deployment and visualization framework for coastal modeling and beyond.Teakwood collects observational data,
schedules modeling codes for execution, manages data transfer, visualizes both observational and numerical results.
With all the information collected, Teakwood can also provide direct validation and verification for models,
and generate high quality technical reports.</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="feature.html">1. Functions and Features</a></li>
<li class="toctree-l1"><a class="reference internal" href="preview.html">2. Preview</a></li>
<li class="toctree-l1"><a class="reference internal" href="models.html">3. Models</a><ul>
<li class="toctree-l2"><a class="reference internal" href="models.html#delft3d">3.1. Delft3D</a></li>
<li class="toctree-l2"><a class="reference internal" href="models.html#cafunwave">3.2. CaFunWAVE</a></li>
<li class="toctree-l2"><a class="reference internal" href="models.html#swan">3.3. SWAN</a></li>
<li class="toctree-l2"><a class="reference internal" href="models.html#adcirc">3.4. ADCIRC</a></li>
<li class="toctree-l2"><a class="reference internal" href="models.html#fvcom">3.5. FVCOM</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="demo.html">4. Submit a job step by step</a><ul>
<li class="toctree-l2"><a class="reference internal" href="demo.html#teakwood-workflow">4.1. teakwood workflow</a></li>
<li class="toctree-l2"><a class="reference internal" href="demo.html#handle-your-job-in-seven-steps">4.2. Handle your job in seven steps</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="observation.html">5. Coastal Data Factory</a><ul>
<li class="toctree-l2"><a class="reference internal" href="observation.html#grabbing-observational-data">5.1. Grabbing observational data.</a></li>
<li class="toctree-l2"><a class="reference internal" href="observation.html#host-your-data">5.2. Host your data.</a></li>
<li class="toctree-l2"><a class="reference internal" href="observation.html#visualize-your-data">5.3. visualize your data.</a></li>
<li class="toctree-l2"><a class="reference internal" href="observation.html#validate-your-computing-result">5.4. validate your computing result.</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="report.html">6. Report generation</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">7. Host Teakwood in your machine</a></li>
<li class="toctree-l1"><a class="reference internal" href="futurework.html">8. Future Work</a><ul>
<li class="toctree-l2"><a class="reference internal" href="futurework.html#scientific-models">8.1. Scientific models</a></li>
<li class="toctree-l2"><a class="reference internal" href="futurework.html#visualization">8.2. Visualization</a></li>
<li class="toctree-l2"><a class="reference internal" href="futurework.html#submit-your-job-to-the-world">8.3. Submit your job to the world</a></li>
<li class="toctree-l2"><a class="reference internal" href="futurework.html#data-mining-and-machine-learning">8.4. Data mining and Machine Learning</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="history.html">9. Version History</a><ul>
<li class="toctree-l2"><a class="reference internal" href="history.html#v0-90">9.1. V0.90</a></li>
<li class="toctree-l2"><a class="reference internal" href="history.html#v0-91">9.2. V0.91</a></li>
<li class="toctree-l2"><a class="reference internal" href="history.html#v0-92">9.3. V0.92</a></li>
<li class="toctree-l2"><a class="reference internal" href="history.html#v0-93">9.4. V0.93</a></li>
<li class="toctree-l2"><a class="reference internal" href="history.html#v1-0">9.5. V1.0</a></li>
</ul>
</li>
</ul>
</div>
<p>© Copyright 2014, The Teakwood framework is distributed under the GNU Lesser General Public License (LGPL) v 3.0. This website
makes use of the wonderful icon sets by Studio MX and FAMFAMFAM. The icons used are distributed following the original
license respectively. Created using Sphinx 1.1.3.</p>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Next topic</h4>
  <p class="topless"><a href="feature.html"
                        title="next chapter">1. Functions and Features</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/index.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="feature.html" title="1. Functions and Features"
             >next</a></li>
        <li><a href="#">Teakwood Navigation Page</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2014, © Copyright 2014, The Teakwood deployment and visualization framework for coastal modeling is © 2014 the Coastal Hazards Research Collaboratory and distributed under the GNU Lesser General Public License (LGPL) v 3.0. This website makes use of the wonderful icon sets by Studio MX and FAMFAMFAM. The icons used are distributed following the original license respectively. The computational resources are provided by the Coastal Hazards Research Collaboratory, the Center for Computational and Technology, and the Louisiana Optical Network Initiative..
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3b1.
    </div>
  </body>
</html>