<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>5. Coastal Data Factory &mdash; Teakwood Navigation Page</title>
    
    <link rel="stylesheet" href="_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Teakwood Navigation Page" href="index.html" />
    <link rel="next" title="6. Report generation" href="report.html" />
    <link rel="prev" title="4. Submit a job step by step" href="demo.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="report.html" title="6. Report generation"
             accesskey="N">next</a></li>
        <li class="right" >
          <a href="demo.html" title="4. Submit a job step by step"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">Teakwood Navigation Page</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="coastal-data-factory">
<h1>5. Coastal Data Factory<a class="headerlink" href="#coastal-data-factory" title="Permalink to this headline">¶</a></h1>
<div class="topic">
<p class="topic-title first">CDF(Coastal Data Factory)</p>
<p>Coastal Data Factory(CDF) is a toolkit for grabbing, storing, and visualizing coastal
data in the northern gulf and beyond. CDF provides an on-demand data grabbing engine, which allows users to easily
fetch data from both external data sources(e.g.NOAA, USGS) and internal CDF data center, and generates formatted data
for future use. The CDF client could be easily adapted as an independent tool for grabbing coastal
data. In our Teakwood framework, we use CDF to verify and validate simulation output.</p>
</div>
<p>Coastal data factory(CDF) provides the following functions:</p>
<div class="section" id="grabbing-observational-data">
<h2>5.1. Grabbing observational data.<a class="headerlink" href="#grabbing-observational-data" title="Permalink to this headline">¶</a></h2>
<p>Teakwood provides an on-demand data grabbing engine, so that user can easily fetch time series data from public data
sources(e.g.NOAA USGS).</p>
</div>
<div class="section" id="host-your-data">
<h2>5.2. Host your data.<a class="headerlink" href="#host-your-data" title="Permalink to this headline">¶</a></h2>
<p>We provide free cloud storage to store your simulation data and crabbed data in standard formats.</p>
</div>
<div class="section" id="visualize-your-data">
<h2>5.3. visualize your data.<a class="headerlink" href="#visualize-your-data" title="Permalink to this headline">¶</a></h2>
<p>CDF can transform your numerical data into dynamic charts so as to provide you an visual way of understanding your data.</p>
</div>
<div class="section" id="validate-your-computing-result">
<h2>5.4. validate your computing result.<a class="headerlink" href="#validate-your-computing-result" title="Permalink to this headline">¶</a></h2>
<p>Though CDF platform,you can validate your computing result among your 1)standard referring data,
2)public observational data and 3) your simulation data.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">5. Coastal Data Factory</a><ul>
<li><a class="reference internal" href="#grabbing-observational-data">5.1. Grabbing observational data.</a></li>
<li><a class="reference internal" href="#host-your-data">5.2. Host your data.</a></li>
<li><a class="reference internal" href="#visualize-your-data">5.3. visualize your data.</a></li>
<li><a class="reference internal" href="#validate-your-computing-result">5.4. validate your computing result.</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="demo.html"
                        title="previous chapter">4. Submit a job step by step</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="report.html"
                        title="next chapter">6. Report generation</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/observation.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="report.html" title="6. Report generation"
             >next</a></li>
        <li class="right" >
          <a href="demo.html" title="4. Submit a job step by step"
             >previous</a> |</li>
        <li><a href="index.html">Teakwood Navigation Page</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2014, © Copyright 2014, The Teakwood deployment and visualization framework for coastal modeling is © 2014 the Coastal Hazards Research Collaboratory and distributed under the GNU Lesser General Public License (LGPL) v 3.0. This website makes use of the wonderful icon sets by Studio MX and FAMFAMFAM. The icons used are distributed following the original license respectively. The computational resources are provided by the Coastal Hazards Research Collaboratory, the Center for Computational and Technology, and the Louisiana Optical Network Initiative..
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3b1.
    </div>
  </body>
</html>