$*************HEADING****************************************
$
PROJ 'IKE' '01'
$
$***********MODEL START-UP******************************
$
MODE NONSTAT TWOD
COORD SPHE CCM
$SET LEVEL 0.
SET NAUT
FRICTION JONSWAP 0.067
TRIAD
$
$***********MODEL INPUT*********************************
$
PROP BSBT
$PROP GSE
GEN3 KOMEN AGROW
$GEN3 WESTHuysen AGROW
BREAKING
WCAP
$quad iquad=2 Cnl4=2.2e7
$DIFFRACtion
OFF BNDCHK
CGRID CURV 180 108 EXCEPTION -999. -999. CIRCLE 36 0.02135 0.6 35
READ COOR 1.0 'b02.xy'
INPGRID BOTTOM CURV 0. 0. 180 108 EXCEPTION -999.
READ BOTTOM 1. 'b02.bot'
INPGRID WIND REG -98. 7. 0. 38 39 1. 1.  EXCEPTION -999. NONSTAT 20110101.000000 6 HR 20111231.180000
READ WIND 1. 'ncep2011.wd'
$
$
$
NUMERIC ACCUR NONSTAT 15
$
$************ OUTPUT REQUESTS *************************
$
OUTPUT BLOCK 9
POINTS 'BUOYS' FILE   'buoy.loc'
$
TABLE  'BUOYS' HEAD   'buoy.tab' TIME XP YP DEP WIND HS DIR RTP PER TM01 TM02 PDIR OUT 20110101.000000 1 HR
$SPEC 'BUOYS' SPEC1D ABS 'buoy_sp1d' OUT 20110101.000000 1 HR
$SPEC 'BUOYS' SPEC2D ABS 'buoy_sp2d' OUT 20110101.000000 1 HR
$BLOCK 'COMPGRID' HEADER 'wind' LAY 4 WIND OUT 20110101.000000 1 HR
$BLOCK 'COMPGRID' HEADER 'hs' LAY 4 HS OUT 20110101.000000 1 HR
$BLOCK 'COMPGRID' HEADER 'dir' LAY 4 DIR OUT 20110101.000000 1 HR
$BLOCK 'COMPGRID' HEADER 'per' LAY 4 PER OUT 20110101.000000 1 HR
$BLOCK 'COMPGRID' HEADER 'force' LAY 4 FORCE OUT 20110101.000000 1 HR
$NESTOUT 'r400' 'r400_ss' OUT 20110101.000000 1 HR
$
$******************************************************
COMPUTE NONST  20110101.000000 1 HR 20111231.180000
$COMPUTE NONST  20050919.000000 1 HR 20080827.020000
Stop
$
