\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}
\contentsline {chapter}{\numberline {2}Background Description}{3}{chapter.2}
\contentsline {chapter}{\numberline {3}Model}{4}{chapter.3}
\contentsline {chapter}{\numberline {4}Job}{5}{chapter.4}
\contentsline {chapter}{\numberline {5}Output}{6}{chapter.5}
\contentsline {chapter}{\numberline {6}Data}{7}{chapter.6}
\contentsline {chapter}{\numberline {7}Visualization}{8}{chapter.7}
\contentsline {chapter}{\numberline {8}Discussion}{9}{chapter.8}
\contentsline {chapter}{\numberline {9}Sample}{10}{chapter.9}
\contentsline {section}{\numberline {9.1}Sphinx Cheat Sheet}{10}{section.9.1}
\contentsline {subsection}{\numberline {9.1.1}Making a list}{10}{subsection.9.1.1}
\contentsline {subsubsection}{Bullet points}{10}{subsubsection*.3}
\contentsline {subsubsection}{Enumerated points}{10}{subsubsection*.4}
\contentsline {subsection}{\numberline {9.1.2}Making a table}{10}{subsection.9.1.2}
\contentsline {subsection}{\numberline {9.1.3}Making links}{11}{subsection.9.1.3}
\contentsline {subsubsection}{Cross-references sections and documents}{11}{subsubsection*.5}
\contentsline {subsubsection}{External links}{11}{subsubsection*.6}
\contentsline {subsubsection}{Links to classes, modules and functions}{12}{subsubsection*.7}
\contentsline {subsection}{\numberline {9.1.4}ipython sessions}{12}{subsection.9.1.4}
\contentsline {subsection}{\numberline {9.1.5}Formatting text}{12}{subsection.9.1.5}
\contentsline {subsection}{\numberline {9.1.6}Using math}{12}{subsection.9.1.6}
\contentsline {subsection}{\numberline {9.1.7}Inserting matplotlib plots}{13}{subsection.9.1.7}
\contentsline {subsection}{\numberline {9.1.8}Emacs helpers}{13}{subsection.9.1.8}
\contentsline {subsection}{\numberline {9.1.9}Inheritance diagrams}{13}{subsection.9.1.9}
\contentsline {subsection}{\numberline {9.1.10}This file}{13}{subsection.9.1.10}
