\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{index::doc}{{}{1}{\relax }{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introduction:introduction}{{1}{2}{Introduction\relax }{chapter.1}{}}
\newlabel{introduction:automatic-teakwood-report}{{1}{2}{Introduction\relax }{chapter.1}{}}
\newlabel{introduction::doc}{{1}{2}{Introduction\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background Description}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{background:background-description}{{2}{3}{Background Description\relax }{chapter.2}{}}
\newlabel{background::doc}{{2}{3}{Background Description\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Model}{4}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{model:model}{{3}{4}{Model\relax }{chapter.3}{}}
\newlabel{model::doc}{{3}{4}{Model\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Job}{5}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{job:job}{{4}{5}{Job\relax }{chapter.4}{}}
\newlabel{job::doc}{{4}{5}{Job\relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Output}{6}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{output:output}{{5}{6}{Output\relax }{chapter.5}{}}
\newlabel{output::doc}{{5}{6}{Output\relax }{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Data}{7}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{data:data}{{6}{7}{Data\relax }{chapter.6}{}}
\newlabel{data::doc}{{6}{7}{Data\relax }{chapter.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Visualization}{8}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{visualization:visualization}{{7}{8}{Visualization\relax }{chapter.7}{}}
\newlabel{visualization::doc}{{7}{8}{Visualization\relax }{chapter.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Discussion}{9}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{discussion:discussion}{{8}{9}{Discussion\relax }{chapter.8}{}}
\newlabel{discussion::doc}{{8}{9}{Discussion\relax }{chapter.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Sample}{10}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sample:sample}{{9}{10}{Sample\relax }{chapter.9}{}}
\newlabel{sample::doc}{{9}{10}{Sample\relax }{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Sphinx Cheat Sheet}{10}{section.9.1}}
\newlabel{sample:sphinx-cheat-sheet}{{9.1}{10}{Sphinx Cheat Sheet\relax }{section.9.1}{}}
\newlabel{sample:sphinx-helpers}{{9.1}{10}{Sphinx Cheat Sheet\relax }{section.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}Making a list}{10}{subsection.9.1.1}}
\newlabel{sample:id1}{{9.1.1}{10}{Making a list\relax }{subsection.9.1.1}{}}
\newlabel{sample:making-a-list}{{9.1.1}{10}{Making a list\relax }{subsection.9.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Bullet points}{10}{subsubsection*.3}}
\newlabel{sample:bullet-points}{{9.1.1}{10}{Bullet points\relax }{subsubsection*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Enumerated points}{10}{subsubsection*.4}}
\newlabel{sample:enumerated-points}{{9.1.1}{10}{Enumerated points\relax }{subsubsection*.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.2}Making a table}{10}{subsection.9.1.2}}
\newlabel{sample:id2}{{9.1.2}{10}{Making a table\relax }{subsection.9.1.2}{}}
\newlabel{sample:making-a-table}{{9.1.2}{10}{Making a table\relax }{subsection.9.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.3}Making links}{11}{subsection.9.1.3}}
\newlabel{sample:id3}{{9.1.3}{11}{Making links\relax }{subsection.9.1.3}{}}
\newlabel{sample:making-links}{{9.1.3}{11}{Making links\relax }{subsection.9.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Cross-references sections and documents}{11}{subsubsection*.5}}
\newlabel{sample:cross-references-sections-and-documents}{{9.1.3}{11}{Cross-references sections and documents\relax }{subsubsection*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{External links}{11}{subsubsection*.6}}
\newlabel{sample:external-links}{{9.1.3}{11}{External links\relax }{subsubsection*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Links to classes, modules and functions}{12}{subsubsection*.7}}
\newlabel{sample:links-to-classes-modules-and-functions}{{9.1.3}{12}{Links to classes, modules and functions\relax }{subsubsection*.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.4}ipython sessions}{12}{subsection.9.1.4}}
\newlabel{sample:ipython-highlighting}{{9.1.4}{12}{ipython sessions\relax }{subsection.9.1.4}{}}
\newlabel{sample:ipython-sessions}{{9.1.4}{12}{ipython sessions\relax }{subsection.9.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.5}Formatting text}{12}{subsection.9.1.5}}
\newlabel{sample:id4}{{9.1.5}{12}{Formatting text\relax }{subsection.9.1.5}{}}
\newlabel{sample:formatting-text}{{9.1.5}{12}{Formatting text\relax }{subsection.9.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.6}Using math}{12}{subsection.9.1.6}}
\newlabel{sample:id5}{{9.1.6}{12}{Using math\relax }{subsection.9.1.6}{}}
\newlabel{sample:using-math}{{9.1.6}{12}{Using math\relax }{subsection.9.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.7}Inserting matplotlib plots}{13}{subsection.9.1.7}}
\newlabel{sample:inserting-matplotlib-plots}{{9.1.7}{13}{Inserting matplotlib plots\relax }{subsection.9.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.8}Emacs helpers}{13}{subsection.9.1.8}}
\newlabel{sample:emacs-helpers}{{9.1.8}{13}{Emacs helpers\relax }{subsection.9.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.9}Inheritance diagrams}{13}{subsection.9.1.9}}
\newlabel{sample:inheritance-diagrams}{{9.1.9}{13}{Inheritance diagrams\relax }{subsection.9.1.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.10}This file}{13}{subsection.9.1.10}}
\newlabel{sample:this-file}{{9.1.10}{13}{This file\relax }{subsection.9.1.10}{}}
\newlabel{sample:sphinx-literal}{{9.1.10}{13}{This file\relax }{subsection.9.1.10}{}}
