#!/bin/bash
#
# ******** Generated by Teakwood *********
#
# job name (default is name of pbs script file)
#PBS -N USER1_SWAN_M2_J36
#
# resource limits: number of CPUs to be used
#PBS -l nodes=1:ppn=16
#
# resource limits: max. wall clock time during which job can be running
#PBS -l walltime=1:00:00
#
# path/filename for standard output
#PBS -o /work/alex/USER1_SWAN_M2_J36/USER1_SWAN_M2_J36.out
#
# path/filename for standard error
#PBS -e /work/alex/USER1_SWAN_M2_J36/USER1_SWAN_M2_J36.err
#
# queue name, one of {default, special express}
#PBS -q checkpt
#

# group account (for example, g12345) to be charged
#PBS -A hpc_charcol01

# export all my environment variables to the job
#PBS -V
#
# send me mail when job begins

#PBS -m bea
#PBS -M guojiarui@gmail.com


export WORK_DIR=/work/alex/USER1_SWAN_M2_J36
cd $WORK_DIR
export NPROCS=1


# special treatment for FVCOM

# special treatment for ADCIRC

# special treatment for dependent runs

# preprocessor
export SWAN_HOME=/home/rguo/swan4101
MPI_RUN=/usr/local/packages/openmpi/1.6.2/Intel-13.0.0/bin/mpirun
# run the executable
$MPI_RUN  -np $NPROCS $SWAN_HOME/swan.exe  > $WORK_DIR/teakwood.out 2> $WORK_DIR/teakwood.err
# postprocessor
date


